{
  "name": "instagram-task",
  "version": "1.0.0",
  "description": "\"Instagram API\"",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "preetha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
